
MONGODB_URL = mongodb+srv://daveisatwork:A09H3gro2yqQ2xt7@dave-is-at-work.umiodrp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "RANDOMSTRINGSTUFF#4298737298322FFEIJFD442279744$$#^*"
CLIENT_URL = "http://localhost:5173"